# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: catch2-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ammar\Documents\Kernal\build\_deps\catch2-subbuild -BC:\Users\Ammar\Documents\Kernal\build\_deps\catch2-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = c:\Users\Ammar\.kiro\extensions\kylinideteam.kylin-cmake-tools-0.2.0-universal\res\ninja\win32-x64\ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = c:\Users\Ammar\.kiro\extensions\kylinideteam.kylin-cmake-tools-0.2.0-universal\res\ninja\win32-x64\ninja -t targets
  description = All primary targets available:

