# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniOSKernelSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ammar/Documents/Kernal/build/
# =============================================================================
# Object build statements for EXECUTABLE target MiniOSKernelSimulator


#############################################
# Order-only phony target for MiniOSKernelSimulator

build cmake_object_order_depends_target_MiniOSKernelSimulator: phony || MiniOSKernelSimulator_autogen MiniOSKernelSimulator_autogen/mocs_compilation.cpp MiniOSKernelSimulator_autogen/timestamp MiniOSKernelSimulator_autogen_timestamp_deps

build CMakeFiles/MiniOSKernelSimulator.dir/MiniOSKernelSimulator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\MiniOSKernelSimulator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\MiniOSKernelSimulator_autogen

build CMakeFiles/MiniOSKernelSimulator.dir/src/main.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/main.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src

build CMakeFiles/MiniOSKernelSimulator.dir/src/models/ProcessState.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/models/ProcessState.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\models\ProcessState.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\models

build CMakeFiles/MiniOSKernelSimulator.dir/src/models/Process.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/models/Process.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\models\Process.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\models

build CMakeFiles/MiniOSKernelSimulator.dir/src/models/MemoryPage.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/models/MemoryPage.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\models\MemoryPage.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\models

build CMakeFiles/MiniOSKernelSimulator.dir/src/models/SyncPrimitive.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/models/SyncPrimitive.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\models\SyncPrimitive.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\models

build CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/ProcessManager.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/ProcessManager.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel\ProcessManager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel

build CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/Scheduler.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/Scheduler.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel\Scheduler.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel

build CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/MemoryManager.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/MemoryManager.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel\MemoryManager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel

build CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/SyncManager.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/SyncManager.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel\SyncManager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel

build CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/MetricsCollector.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/MetricsCollector.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel\MetricsCollector.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\kernel

build CMakeFiles/MiniOSKernelSimulator.dir/src/controllers/SimulationController.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/controllers/SimulationController.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\controllers\SimulationController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\controllers

build CMakeFiles/MiniOSKernelSimulator.dir/src/controllers/ConfigurationManager.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/controllers/ConfigurationManager.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\controllers\ConfigurationManager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\controllers

build CMakeFiles/MiniOSKernelSimulator.dir/src/controllers/GUIController.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/controllers/GUIController.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\controllers\GUIController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\controllers

build CMakeFiles/MiniOSKernelSimulator.dir/src/controllers/ExportController.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/controllers/ExportController.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\controllers\ExportController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\controllers

build CMakeFiles/MiniOSKernelSimulator.dir/src/gui/MainWindow.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/gui/MainWindow.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\gui\MainWindow.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\gui

build CMakeFiles/MiniOSKernelSimulator.dir/src/gui/Dashboard.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/gui/Dashboard.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\gui\Dashboard.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\gui

build CMakeFiles/MiniOSKernelSimulator.dir/src/gui/ProcessTableWidget.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/gui/ProcessTableWidget.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\gui\ProcessTableWidget.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\gui

build CMakeFiles/MiniOSKernelSimulator.dir/src/gui/GanttChartWidget.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/gui/GanttChartWidget.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\gui\GanttChartWidget.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\gui

build CMakeFiles/MiniOSKernelSimulator.dir/src/gui/MemoryViewWidget.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/gui/MemoryViewWidget.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\gui\MemoryViewWidget.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\gui

build CMakeFiles/MiniOSKernelSimulator.dir/src/gui/MetricsWidget.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/gui/MetricsWidget.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\gui\MetricsWidget.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\gui

build CMakeFiles/MiniOSKernelSimulator.dir/src/utils/InputValidator.cpp.obj: CXX_COMPILER__MiniOSKernelSimulator_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/utils/InputValidator.cpp || cmake_object_order_depends_target_MiniOSKernelSimulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MiniOSKernelSimulator.dir\src\utils\InputValidator.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtGui -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniOSKernelSimulator.dir\src\utils


# =============================================================================
# Link build statements for EXECUTABLE target MiniOSKernelSimulator


#############################################
# Link the executable bin\MiniOSKernelSimulator.exe

build bin/MiniOSKernelSimulator.exe: CXX_EXECUTABLE_LINKER__MiniOSKernelSimulator_Debug CMakeFiles/MiniOSKernelSimulator.dir/MiniOSKernelSimulator_autogen/mocs_compilation.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/main.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/models/ProcessState.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/models/Process.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/models/MemoryPage.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/models/SyncPrimitive.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/ProcessManager.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/Scheduler.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/MemoryManager.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/SyncManager.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/kernel/MetricsCollector.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/controllers/SimulationController.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/controllers/ConfigurationManager.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/controllers/GUIController.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/controllers/ExportController.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/gui/MainWindow.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/gui/Dashboard.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/gui/ProcessTableWidget.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/gui/GanttChartWidget.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/gui/MemoryViewWidget.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/gui/MetricsWidget.cpp.obj CMakeFiles/MiniOSKernelSimulator.dir/src/utils/InputValidator.cpp.obj | C$:/Qt/6.11.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.11.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.11.0/mingw_64/lib/libQt6Core.a || MiniOSKernelSimulator_autogen MiniOSKernelSimulator_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.11.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.11.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.11.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MiniOSKernelSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\MiniOSKernelSimulator.exe
  TARGET_IMPLIB = libMiniOSKernelSimulator.dll.a
  TARGET_PDB = MiniOSKernelSimulator.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ammar\Documents\Kernal -BC:\Users\Ammar\Documents\Kernal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ammar\Documents\Kernal -BC:\Users\Ammar\Documents\Kernal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MiniOSKernelSimulator_autogen_timestamp_deps

build MiniOSKernelSimulator_autogen_timestamp_deps: phony


#############################################
# Utility command for MiniOSKernelSimulator_autogen

build MiniOSKernelSimulator_autogen: phony CMakeFiles/MiniOSKernelSimulator_autogen MiniOSKernelSimulator_autogen/timestamp MiniOSKernelSimulator_autogen/mocs_compilation.cpp MiniOSKernelSimulator_autogen_timestamp_deps


#############################################
# Custom command for MiniOSKernelSimulator_autogen\timestamp

build MiniOSKernelSimulator_autogen/timestamp MiniOSKernelSimulator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MiniOSKernelSimulator_autogen/timestamp ${cmake_ninja_workdir}MiniOSKernelSimulator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.11.0/mingw_64/bin/moc.exe C$:/Qt/6.11.0/mingw_64/bin/uic.exe || MiniOSKernelSimulator_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Ammar/Documents/Kernal/build/CMakeFiles/MiniOSKernelSimulator_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Ammar/Documents/Kernal C:/Users/Ammar/Documents/Kernal C:/Users/Ammar/Documents/Kernal/build C:/Users/Ammar/Documents/Kernal/build C:/Users/Ammar/Documents/Kernal/build/MiniOSKernelSimulator_autogen/deps C:/Users/Ammar/Documents/Kernal/build/CMakeFiles/d/0a64c29ff7c5df7c7db96e3caeb50964df21354fa84e947c9b4ed308b32c172f.d"
  DESC = Automatic MOC and UIC for target MiniOSKernelSimulator
  depfile = CMakeFiles\d\0a64c29ff7c5df7c7db96e3caeb50964df21354fa84e947c9b4ed308b32c172f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MiniOSKernelSimulator_autogen

build CMakeFiles/MiniOSKernelSimulator_autogen | ${cmake_ninja_workdir}CMakeFiles/MiniOSKernelSimulator_autogen: phony MiniOSKernelSimulator_autogen/timestamp || MiniOSKernelSimulator_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ammar/Documents/Kernal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MiniOSIntegrationTests


#############################################
# Order-only phony target for MiniOSIntegrationTests

build cmake_object_order_depends_target_MiniOSIntegrationTests: phony || tests/MiniOSIntegrationTests_autogen tests/MiniOSIntegrationTests_autogen/mocs_compilation.cpp tests/MiniOSIntegrationTests_autogen/timestamp tests/MiniOSIntegrationTests_autogen_timestamp_deps

build tests/CMakeFiles/MiniOSIntegrationTests.dir/MiniOSIntegrationTests_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\MiniOSIntegrationTests_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\MiniOSIntegrationTests_autogen

build tests/CMakeFiles/MiniOSIntegrationTests.dir/test_integration.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/tests/test_integration.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\test_integration.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir

build tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/models/ProcessState.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/models/ProcessState.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\models\ProcessState.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\models

build tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/ProcessManager.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/ProcessManager.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel\ProcessManager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel

build tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/Scheduler.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/Scheduler.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel\Scheduler.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel

build tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/MemoryManager.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/MemoryManager.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel\MemoryManager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel

build tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/SyncManager.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/SyncManager.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel\SyncManager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel

build tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/MetricsCollector.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/kernel/MetricsCollector.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel\MetricsCollector.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\kernel

build tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/utils/InputValidator.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/utils/InputValidator.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\utils\InputValidator.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\utils

build tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/controllers/ConfigurationManager.cpp.obj: CXX_COMPILER__MiniOSIntegrationTests_unscanned_Debug C$:/Users/Ammar/Documents/Kernal/src/controllers/ConfigurationManager.cpp || cmake_object_order_depends_target_MiniOSIntegrationTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\controllers\ConfigurationManager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/include -IC:/Users/Ammar/Documents/Kernal/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir\__\src\controllers


# =============================================================================
# Link build statements for EXECUTABLE target MiniOSIntegrationTests


#############################################
# Link the executable bin\MiniOSIntegrationTests.exe

build bin/MiniOSIntegrationTests.exe: CXX_EXECUTABLE_LINKER__MiniOSIntegrationTests_Debug tests/CMakeFiles/MiniOSIntegrationTests.dir/MiniOSIntegrationTests_autogen/mocs_compilation.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/test_integration.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/models/ProcessState.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/ProcessManager.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/Scheduler.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/MemoryManager.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/SyncManager.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/kernel/MetricsCollector.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/utils/InputValidator.cpp.obj tests/CMakeFiles/MiniOSIntegrationTests.dir/__/src/controllers/ConfigurationManager.cpp.obj | C$:/Qt/6.11.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.11.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.11.0/mingw_64/lib/libQt6Core.a || tests/MiniOSIntegrationTests_autogen tests/MiniOSIntegrationTests_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.11.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.11.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.11.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\MiniOSIntegrationTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\MiniOSIntegrationTests.exe
  TARGET_IMPLIB = tests\libMiniOSIntegrationTests.dll.a
  TARGET_PDB = MiniOSIntegrationTests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build\tests && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ammar\Documents\Kernal -BC:\Users\Ammar\Documents\Kernal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ammar\Documents\Kernal -BC:\Users\Ammar\Documents\Kernal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for MiniOSIntegrationTests_autogen_timestamp_deps

build tests/MiniOSIntegrationTests_autogen_timestamp_deps: phony


#############################################
# Utility command for MiniOSIntegrationTests_autogen

build tests/MiniOSIntegrationTests_autogen: phony tests/CMakeFiles/MiniOSIntegrationTests_autogen tests/MiniOSIntegrationTests_autogen/timestamp tests/MiniOSIntegrationTests_autogen/mocs_compilation.cpp tests/MiniOSIntegrationTests_autogen_timestamp_deps


#############################################
# Custom command for tests\MiniOSIntegrationTests_autogen\timestamp

build tests/MiniOSIntegrationTests_autogen/timestamp tests/MiniOSIntegrationTests_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tests/MiniOSIntegrationTests_autogen/timestamp ${cmake_ninja_workdir}tests/MiniOSIntegrationTests_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.11.0/mingw_64/bin/moc.exe C$:/Qt/6.11.0/mingw_64/bin/uic.exe || tests/MiniOSIntegrationTests_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ammar\Documents\Kernal\build\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Ammar/Documents/Kernal/build/tests/CMakeFiles/MiniOSIntegrationTests_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Ammar/Documents/Kernal C:/Users/Ammar/Documents/Kernal/tests C:/Users/Ammar/Documents/Kernal/build C:/Users/Ammar/Documents/Kernal/build/tests C:/Users/Ammar/Documents/Kernal/build/tests/MiniOSIntegrationTests_autogen/deps C:/Users/Ammar/Documents/Kernal/build/CMakeFiles/d/b5bd524adf14e1198dbab05d28f6ab8b3ca7bfa6b10986a2a88e5d40e6e22bc0.d"
  DESC = Automatic MOC and UIC for target MiniOSIntegrationTests
  depfile = CMakeFiles\d\b5bd524adf14e1198dbab05d28f6ab8b3ca7bfa6b10986a2a88e5d40e6e22bc0.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for tests\CMakeFiles\MiniOSIntegrationTests_autogen

build tests/CMakeFiles/MiniOSIntegrationTests_autogen | ${cmake_ninja_workdir}tests/CMakeFiles/MiniOSIntegrationTests_autogen: phony tests/MiniOSIntegrationTests_autogen/timestamp || tests/MiniOSIntegrationTests_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MiniOSIntegrationTests: phony bin/MiniOSIntegrationTests.exe

build MiniOSIntegrationTests.exe: phony bin/MiniOSIntegrationTests.exe

build MiniOSIntegrationTests_autogen: phony tests/MiniOSIntegrationTests_autogen

build MiniOSIntegrationTests_autogen_timestamp_deps: phony tests/MiniOSIntegrationTests_autogen_timestamp_deps

build MiniOSKernelSimulator: phony bin/MiniOSKernelSimulator.exe

build MiniOSKernelSimulator.exe: phony bin/MiniOSKernelSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ammar/Documents/Kernal/build

build all: phony bin/MiniOSKernelSimulator.exe tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Ammar/Documents/Kernal/build/tests

build tests/all: phony bin/MiniOSIntegrationTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Ammar/Documents/Kernal/CMakeLists.txt C$:/Users/Ammar/Documents/Kernal/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Ammar/Documents/Kernal/CMakeLists.txt C$:/Users/Ammar/Documents/Kernal/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
